2020-01-06 10:52:59,053 INFO [root] [__init__.py(<module>:11)] - TEST日志器能不能正常工作
2020-01-06 10:52:59,475 INFO [root] [login.py(test_login:30)] - 登录成功接口返回的数据为：{'data': '177ae24b-7e72-4770-b913-56750bb96bff', 'message': '操作成功！', 'success': True, 'code': 10000}
2020-01-06 10:52:59,475 INFO [root] [login.py(test_login:36)] - 保存的令牌是：
2020-01-06 10:52:59,551 INFO [root] [test_emp.py(test01_add_emp:32)] - 添加员工接口返回数据为：{'data': {'id': '1214016979522113536'}, 'message': '操作成功！', 'success': True, 'code': 10000}
2020-01-06 10:52:59,627 INFO [root] [test_emp.py(test02_query_emp:44)] - 查询员工接口的返回数据为：{'data': {'correctionTime': '2020-01-28T16:00:00.000+0000', 'enableState': 1, 'id': '1214016979522113536', 'formOfEmployment': 1, 'createTime': None, 'workingCity': None, 'timeOfEntry': '2020-01-06T00:00:00.000+0000', 'companyName': '传智播客', 'username': '日本exrwy', 'inServiceStatus': None, 'mobile': '18756700245', 'companyId': '1', 'staffPhoto': None, 'workNumber': '1234', 'departmentName': '测试', 'password': '25def7eaa2bef9776ea4905e10b8bbec', 'formOfManagement': None, 'departmentId': '1210411411066695680', 'roleIds': []}, 'message': '操作成功！', 'success': True, 'code': 10000}
2020-01-06 10:52:59,736 INFO [root] [test_emp.py(test03_modify_emp:52)] - 修改员工接口的返回数据为：{'data': None, 'message': '抱歉，系统繁忙，请稍后重试！', 'success': False, 'code': 99999}
2020-01-06 10:52:59,816 INFO [root] [test_emp.py(test04_delete_emp:60)] - 删除员工接口的返回数据为：{'data': None, 'message': '操作成功！', 'success': True, 'code': 10000}
2020-01-06 10:53:55,955 INFO [root] [__init__.py(<module>:11)] - TEST日志器能不能正常工作
2020-01-06 10:53:56,386 INFO [root] [login.py(test_login:30)] - 登录成功接口返回的数据为：{'data': 'd7fee8b9-e65e-46eb-8b04-cf42a21062ad', 'message': '操作成功！', 'success': True, 'code': 10000}
2020-01-06 10:53:56,386 INFO [root] [login.py(test_login:36)] - 保存的令牌是：
2020-01-06 10:53:56,461 INFO [root] [test_emp.py(test01_add_emp:32)] - 添加员工接口返回数据为：{'data': {'id': '1214017218219954176'}, 'message': '操作成功！', 'success': True, 'code': 10000}
2020-01-06 10:53:56,536 INFO [root] [test_emp.py(test02_query_emp:44)] - 查询员工接口的返回数据为：{'data': {'createTime': None, 'password': '25def7eaa2bef9776ea4905e10b8bbec', 'timeOfEntry': '2020-01-06T00:00:00.000+0000', 'workingCity': None, 'correctionTime': '2020-01-28T16:00:00.000+0000', 'mobile': '18756700245', 'departmentId': '1210411411066695680', 'formOfManagement': None, 'companyId': '1', 'username': '日本exrwy', 'inServiceStatus': None, 'workNumber': '1234', 'roleIds': [], 'enableState': 1, 'staffPhoto': None, 'formOfEmployment': 1, 'departmentName': '测试', 'companyName': '传智播客', 'id': '1214017218219954176'}, 'message': '操作成功！', 'success': True, 'code': 10000}
2020-01-06 10:53:56,613 INFO [root] [test_emp.py(test03_modify_emp:52)] - 修改员工接口的返回数据为：{'data': {'id': '1214017218219954176'}, 'message': '操作成功！', 'success': True, 'code': 10000}
2020-01-06 10:53:56,686 INFO [root] [test_emp.py(test04_delete_emp:60)] - 删除员工接口的返回数据为：{'data': None, 'message': '操作成功！', 'success': True, 'code': 10000}
